{
  "name": "react-express",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">= 7.6.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\" -n \"NODE,WEBPACK\" --prefix name -c \"blue.bold,magenta.bold\"",
    "server": "nodemon src/server.js --exec babel-node --presets env",
    "client": "webpack -w --display-max-modules 0",
    "build": "webpack -p --optimize-minimize",
    "clean": "rimraf ./src/static/bundle.js && rimraf ./src/server-es5.js",
    "start": "node src/server-es5.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-register": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "moment": "^2.19.1",
    "mongoose": "^4.12.3",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.6.0",
    "webpack-dev-server": "^2.9.3",
    "mongoose-mongodb-errors": "0.0.2",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.4"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0",
    "nodemon": "^1.12.1",
    "rimraf": "^2.6.2",
    "request": "^2.83.0"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  }
}
